<!DOCTYPE html>
<html>
  <head>
    <title>Single Page Application Micro Framework Demo</title>
    <style></style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="../spapp.js"></script>
    <script type="text/javascript" src="repeatable.js"></script>
    <script type="text/javascript" src="data/contact-data.js"></script>
    <style> 
      @import url(demo-styles.css);
    </style>
  </head>
<body>

  <nav>
    <a href="#contact-list">Contacts</a>
    <a href="#about">About</a>
  </nav>
  
  <section id="contact-list" src="pages/contact-list.htm"></section>
  <section id="contact-details" src="pages/contact-details.htm"></section>
  <section id="about" src="pages/about.htm" default></section>

</body>
</html>
